{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true
  },
  "extends": ["airbnb", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["jest"],
  "globals": {
    "DEVELOPMENT": false,
    "PRODUCTION": false,
    "klokantech": false,
    "Howl": false,
    "map": false
  },
  "rules": {
    "global-require": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-dynamic-require": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["to"]
      }
    ],
    "linebreak-style": "off",
    "no-nested-ternary": "off",
    "no-param-reassign": ["error", { "props": false }],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-return-assign": "off",
    "no-shadow": "off",
    "no-use-before-define": "off",
    "quotes": ["error", "single"],
    "react/jsx-closing-bracket-location": [
      "warn",
      {
        "nonEmpty": "after-props",
        "selfClosing": "tag-aligned"
      }
    ],
    "react/jsx-filename-extension": "off",
    "react/no-typos": "off",
    "react/prefer-stateless-function": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off"
  }
}
